[12-Dec-2017 23:11:04 UTC] PHP Notice:  Trying to get property of non-object in /home/dexter195/public_html/auth/login.php on line 20
[12-Dec-2017 23:38:12 UTC] PHP Notice:  Trying to get property of non-object in /home/dexter195/public_html/auth/login.php on line 20
[12-Dec-2017 23:38:18 UTC] PHP Notice:  Trying to get property of non-object in /home/dexter195/public_html/auth/login.php on line 20
[12-Dec-2017 23:38:36 UTC] PHP Notice:  Trying to get property of non-object in /home/dexter195/public_html/auth/login.php on line 20
[13-Dec-2017 09:56:50 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'vrbtcwallet'@'localhost' (using password: YES) in /home/dexter195/public_html/auth/login.php on line 11
[13-Dec-2017 09:58:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'vrbtcwallet'@'localhost' (using password: YES) in /home/dexter195/public_html/auth/login.php on line 11
[13-Dec-2017 10:01:32 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'vrbtcwallet'@'localhost' (using password: YES) in /home/dexter195/public_html/auth/login.php on line 11
[13-Dec-2017 10:03:12 UTC] PHP Notice:  Trying to get property of non-object in /home/dexter195/public_html/auth/login.php on line 21
[13-Dec-2017 10:03:19 UTC] PHP Notice:  Trying to get property of non-object in /home/dexter195/public_html/auth/login.php on line 21
[13-Dec-2017 10:20:23 UTC] PHP Notice:  Undefined index: password in /home/dexter195/public_html/auth/login.php on line 8
[13-Dec-2017 10:20:48 UTC] PHP Notice:  Undefined index: password in /home/dexter195/public_html/auth/login.php on line 8
